@import "~src/styles";

.task-card-container {
	.container();
	background-color: @bg400;
	border-radius: @rs;
	height: 54px;
	//&:hover .delete-div {
	//	width: 60px;
	//}
}

.task-card-name {
	font-family: @textFont;
	color: @text;
	flex-shrink: 1;
	margin: auto auto auto @mm;
	font-size: 18px;
	letter-spacing: 1.5px;
}

.option-div {
	width: 60px;
	height: 100%;
	transition: background-color 0.2s ease-in-out;
	background-position: center!important;
	background-size: 30px!important;
	border-radius: @rs;
	&:hover {
		cursor: pointer;
	}
}

.option-done {
	background-color: @bg400;
	transition: all 0.2s ease-in-out;
	&.checked {
		.icon-check();
	}
	&.unchecked {
		.icon-uncheck();
	}
}

.option-delete {
	.icon-del();
	background-color: @danger;

}
