@import '~src/styles';

.home {
	width: 100%;
	height: 100%;
	background-color: @bg700;
	display: flex;
	flex-direction: column;
}

#error-banner {
	position: fixed;
	top: 110px;
	left: 50%;
	padding: @ps @pl;
	border: 2px solid @warningText;
	background-color: @warning;
	color: @warningText;
	font-family: @textFont;
	font-size: 16px;
	border-radius: @rm;
	transform: translate(-50%, -50%);
	transition: opacity 0.2s ease-in-out -0.2s;
	&.error-visible {
		opacity: 1;
	}
	&.error-hidden {
		opacity: 0;
	}
}

.task-container {
	padding: @pl @pm;
	width: calc(100% - @mm * 2);
	box-sizing: border-box;
	color: @text;
	font-family: @textFont;
	margin: @ml @mm @ml @mm;
	border-radius: @rm;
	background-color: @bg500;
	max-height: 600px;
	overflow-y: hidden;

	@media(min-width: @tablet) {
		width: 80%;
		padding: @pl @pl;

		margin: @ml auto auto auto;
	}
}
