@import "~src/styles";
#offline-banner {
	position: absolute;
	top: 50px;
	left: 50%;
	transform: translate(-50%, -50%);
	padding: @ps @pl;
	border: 2px solid @warningText;
	background-color: @warning;
	color: @warningText;
	font-family: @textFont;
	font-size: 16px;
	border-radius: @rm;
	transition: opacity 0.1s ease-in-out;
	&.offline-visible {
		opacity: 1;
	}
	&.offline-hidden {
		opacity: 0;
	}
}
