@import "~src/styles";

.task-card-container {
	.container();
	background-color: @bg400;
	border-radius: @rs;
	height: 54px;
	&:hover .delete-div {
		width: 60px;
	}
}

.task-card-name {
	font-family: @textFont;
	color: @text;
	flex-shrink: 1;
	margin: auto auto auto @mm;
	font-size: 18px;
	letter-spacing: 1.5px;
}
.delete-div {
	transition: width 0.3s ease-in-out 0.3s;
	width: 0;
	border-radius: @rs;
	height: 100%;
	background-image: url("src/assets/icons/delete_white.svg");
	background-position: center;
	background-size: 30px;
	background-repeat: no-repeat;
	background-color: @danger;
	&:hover {
		cursor: pointer;
	}
}
