@import "~src/styles";

#header {
	width: 100%;
	display: flex;
	padding: @pm;
	box-sizing: border-box;
	background-color: @bg500;
}

#logo {
	font-family: @logoFont;
	font-size: 40px;
	color: @text;
	margin: auto auto auto calc(@ml * 2 - @pm);
}

#sign-out {
	font-family: @textFont;
	font-size: 20px;
	cursor: pointer;
	color: @text;
	margin: auto calc(@ml * 2 - @pm);
}
