@import "~src/styles";

#login-header {
	width: 100%;
	display: flex;
	padding: @pm;
	box-sizing: border-box;
	background-color: @bg500;
}

#login-logo {
	font-family: @logoFont;
	font-size: 40px;
	color: @text;
	margin: auto auto auto calc(@ml * 2 - @pm);
}

#login-container {
	width: 100%;
	height: 100%;
	background-color: @bg700;
	display: flex;
	flex-direction: column;
}

#login-auth-container {
	padding: @pl;
	width: calc(100% - @ml * 2);
	box-sizing: border-box;
	margin: @ml @ml auto @ml;
	border-radius: @rm;
	display: flex;
	flex-direction: column;
	background-color: @bg500;
	@media(min-width: @tablet) {
		width: 50%;
		margin: @ml auto auto auto;
	}
}

#login-google {
	height: 60px;
	.button();
	.icon-google();
	background-color: @bg700;
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: 5% 50%;
	color: @text;
	font-family: @textFont;
	text-align: end;
}

#login-anon {
	height: 60px;
	margin-top: @mm;
	.button();
	.icon-user();
	color: @text;
	text-align: end;
	font-family: @textFont;
	background-color: @bg700;
	background-repeat: no-repeat;
	background-size: 40px;
	background-position: 5% 50%;
}
