@import "~src/styles";

#task-list {
	.flex-col();
	width: 100%;
	margin-top: @mm;
}

.app-task-card {
	margin-bottom: @mm;
	&:last-child {
		margin-bottom: 0;
	}
}

.cdk-drag-preview {
	box-sizing: border-box;
	border-radius: 4px;
	box-shadow: 0 0 5px 5px rgba(0, 0, 0, 0.2);
}

.cdk-drag-placeholder {
	opacity: 0;
}

.cdk-drag-animating {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.app-task-card:last-child {
	border: none;
}

.task-list.cdk-drop-list-dragging .app-task-card:not(.cdk-drag-placeholder) {
	transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}
